MONGO_URI=mongodb+srv://ecbarkoadmins:ecbarko123@cluster0.jnayloj.mongodb.net/cafe-noir?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ZQQVPv4laSLJ1rfj
NODE_ENV=production
FRONTEND_URL=https://cafe-noir.onrender.com
